<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}

		.centercalcy{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		form{
			width: 350px;
			height: 500px;
			box-shadow: 0 0 10px 1px gray;
		}
		#app_name{
			width: inherit;
			font-size: 0.8rem;
			background-color: #303030;
			color: white;
			border: none;
			outline: none;
			padding: 2px 0 2px 10px;
		}
		#display_answer{
			width: inherit;
			height: 100px;
			background-color: #303030;
			font-size: 2rem;
			color: white;
			text-align: right;
			outline: none;
			border: none;
		}
		.layes1{
			width: inherit;
			height: 90px;
			display: flex;
			justify-content: center;
		}
		.layes2{
			width: inherit;
			height: 40px;
			display: flex;
			justify-content: center;
		}
		input{
			flex: 1;
			font-size: 1.4rem;
			color: white;
			border: 1px solid #504f4f;
			outline: none;
		}
		.main_num{
			background-color: #101011; 
			color: white;
		}
		.oper{
			background-color: #303030;
		}
		#clearbutton{
			font-size: 1rem;
		}

		input:hover{
			background-color: #474747;
			border: 1px solid grey;
		}




	</style>
</head>
<body>
	<div class="centercalcy">
		<form name="calcy">
			<input type="text" name="" value="Calculater" id="app_name">
			<input type="text" name="answer" id="display_answer">
			
			<div class="layes2" >
				<input type="button" name="" class="oper" value="c" id="clearbutton" onclick="calcy.answer.value =''">
				<input type="button" name=""  class="oper" value="=" 
				onclick= "calcy.answer.value = eval(calcy.answer.value)">
			</div>

			<div class="layes1">
				<input type="button" name="" class="main_num" value="7" onclick="calcy.answer.value +='7'">
				<input type="button" name="" class="main_num" value="8" onclick="calcy.answer.value +='8'">
				<input type="button" name="" class="main_num" value="9" onclick="calcy.answer.value +='9'">
				<input type="button" name="" class="oper" value="x" onclick="calcy.answer.value +='x'">
			</div>
			<div class="layes1">
				<input type="button" name="" class="main_num" value="4" onclick="calcy.answer.value +='4'">
				<input type="button" name="" class="main_num" value="5" onclick="calcy.answer.value +='5'">
				<input type="button" name="" class="main_num" value="6" onclick="calcy.answer.value +='6'">
				<input type="button" name="" class="oper" value="-" onclick="calcy.answer.value +='-'">
			</div>
			<div class="layes1">
				<input type="button" name="" class="main_num" value="1" onclick="calcy.answer.value +='1'">
				<input type="button" name="" class="main_num" value="2" onclick="calcy.answer.value +='2'">
				<input type="button" name="" class="main_num" value="3" onclick="calcy.answer.value +='3'">
				<input type="button" name="" class="oper" value="+" onclick="calcy.answer.value +='+'">
			</div>
			<div class="layes1">
				<input type="button" name="" class="oper" value="." onclick="calcy.answer.value +='.'">
				<input type="button" name="" class="main_num" value="0" onclick="calcy.answer.value +='0'">
				<input type="button" name="" class="oper" value="%" onclick="calcy.answer.value +='%'">
				<input type="button" name="" class="oper" value="/" onclick="calcy.answer.value +='/'">
			</div>
		</form>
	</div>
</body>
</html>